{
  "name": "ilaf-brand",
  "version": "1.0.0",
  "description": "ILAF Takaful (إيلاف للتأمين التكافلي) brand workflow — on-brand Arabic/English social media design and the monthly social performance report, with the brand system, fonts, logo and decorative assets bundled.",
  "author": { "name": "Khaled" },
  "keywords": ["ilaf", "takaful", "insurance", "kuwait", "brand", "social-media", "arabic", "instagram", "reporting"]
}
